<?php

/**
 * Plugin Name: Gutenberg Examples Basic EsNext
 * Plugin URI: https://github.com/WordPress/gutenberg-blocks
 * Description: This is a plugin demonstrating how to register new blocks for the Gutenberg editor.
 * Version: 1.0.2
 * Author: the Gutenberg Team
 *
 * @package gutenberg-blocks
 */

defined( 'ABSPATH' ) || exit;

/**
 * Load all translations for our plugin from the MO file.
*/
add_action( 'init', '<%= block_name %>_load_textdomain' );

function <%= block_name %>_load_textdomain() {
	load_plugin_textdomain( 'gutenberg-blocks', false, basename( __DIR__ ) . '/languages' );
}

/**
 * Registers all block assets so that they can be enqueued through Gutenberg in
 * the corresponding context.
 *
 * Passes translations to JavaScript.
 */
function <%= block_name %>_register_block() {

	if ( ! function_exists( 'register_block_type' ) ) {
		// Gutenberg is not active.
		return;
	}

	wp_register_script(
		'gutenberg-blocks-<%= block_dash_name %>',
		plugins_url( 'build/index.js', __FILE__ ),
		array( 
      'wp-blocks', 
      'wp-i18n', 
      'wp-element',
      'wp-editor' 
    ),
		filemtime( plugin_dir_path( __FILE__ ) . 'build/index.js' )
	);

  wp_register_style(
      'gutenberg-blocks-<%= block_dash_name %>-editor',
      plugins_url( 'editor.css', __FILE__ ),
      array( 'wp-edit-blocks' ),
      filemtime( plugin_dir_path( __FILE__ ) . 'editor.css' )
  );

  wp_register_style(
      'gutenberg-blocks-<%= block_dash_name %>',
      plugins_url( 'style.css', __FILE__ ),
      array( ),
      filemtime( plugin_dir_path( __FILE__ ) . 'style.css' )
  );


	register_block_type( 'gutenberg-blocks/<%= block_dash_name %>', array(
    'style' => 'gutenberg-blocks-<%= block_dash_name %>',
    'editor_style' => 'gutenberg-blocks-<%= block_dash_name %>-editor',
		'editor_script' => 'gutenberg-blocks-<%= block_dash_name %>',
	) );

  if ( function_exists( 'wp_set_script_translations' ) ) {
    /**
     * May be extended to wp_set_script_translations( 'my-handle', 'my-domain',
     * plugin_dir_path( MY_PLUGIN ) . 'languages' ) ). For details see
     * https://make.wordpress.org/core/2018/11/09/new-javascript-i18n-support-in-wordpress/
     */
    wp_set_script_translations( 'gutenberg-blocks-<%= block_dash_name %>', 'gutenberg-blocks' );
  }

}
add_action( 'init', '<%= block_name %>_register_block' );
